{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<>\"'-_qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"word_wrap": true,
	"mouse_wheel_switches_tabs":false,
	"sidebar_row_padding_small":true,
}
